<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/aboutGeneralAssembly.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/leader.js"></script>
    <script src="./js/about.js"></script>
    <title>国际患者教育联盟</title>
</head>

<body>
    <div class="Wbox">
        <header>
            <div class="leftTop">
                <img class="logo" src="./images/logo.png" alt="">
                <span class="logoTitle">国际患者教育联盟</span>
            </div>
            <div class="rightTop">
                <div class="rightnav">
                    <a href="./index.html">首页</a>
                    <a class="active" href="./aboutGeneralAssembly.html">关于大会</a>
                    <a href="./dynamic.html">大会动态</a>
                    <a href="./joinGuide.html">参会指南</a>
                    <a href="./contact.html">联系我们</a>
                </div>
                <div class="imgbiao">
                    <p class="englishText"><img class="Eimg" src="./images/e_img.png" alt=""><span>English</span></p>
                    <p class="chinaText"><img class="Cimg" src="./images/c_img.png" alt=""><span>简体中文</span></p>
                </div>
            </div>
        </header>
        <center>
            <div class="Policy">
                <div class="aboutTitle">
                    <span class="aboutTitleText">政策支持<b class="aboutLine"></b></span>
                </div>
                <div class="PolicyBox">
                    <img class="PolicyA" src="./images/Policy_a.png" alt="">
                    <div class="PolicyContent">
                        <p>为进一步贯彻习近平总书记在全国卫生与健康大会上对“倡导健康文明的生活方式，树立大卫生大健康的理念，把以治病为中心向以人民健康为中心转变，建立健全健康教育体系，不断提升全民健康素养”的精神，进一步贯彻《健康中国2030规划纲要》的发展战略，国内百名三甲医院领导共同发声，探讨关于提升医院管理水平与患者满意度的新模式、新举措：</p>
                        <p>患者教育是医院提高患者满意度重要抓手，也是医院塑造自身品牌，联通医院与患者之间的重要纽带，开展健康促进、患者教育工作是医学模式转变和现代医学发展的必然趋势，是时代的需要，也是医院发展的必经之路。</p>
                    </div>
                </div>
            </div>
            <div class="BrightSpot">
                <div class="aboutTitle">
                    <span class="aboutTitleText">大会亮点<b class="aboutLine"></b></span>
                </div>
                <div class="BrightSpotBox">
                    <div class="BrightSpotItem">
                        <div class="BrightTop">
                            <img class="bgimg" src="./images/bgimg.png" alt="" />
                            <span class="BrightText">最权威</span>
                        </div>
                        <div class="BrightBot">
                            <img src="./images/mask_a.png" alt="">
                            <p>卫健委与国家<br/>一级协会牵头</p>
                        </div>
                    </div>
                    <div class="BrightSpotItem">
                        <div class="BrightTop">
                            <img class="bgimg" src="./images/bgimg.png" alt="" />
                            <span class="BrightText">最专业</span>
                        </div>
                        <div class="BrightBot">
                            <img src="./images/mask_b.png" alt="">
                            <p>全球200多个疾病<br/>相关领域专家出席</p>
                        </div>
                    </div>
                    <div class="BrightSpotItem">
                        <div class="BrightTop">
                            <img class="bgimg" src="./images/bgimg.png" alt="" />
                            <span class="BrightText">最高端</span>
                        </div>
                        <div class="BrightBot">
                            <img src="./images/mask_c.png" alt="">
                            <p>顶尖三甲医院国际<br/>顶尖医疗机构管理<br/>者参与</p>
                        </div>
                    </div>
                    <div class="BrightSpotItem">
                        <div class="BrightTop">
                            <img class="bgimg" src="./images/bgimg.png" alt="" />
                            <span class="BrightText">最落地</span>
                        </div>
                        <div class="BrightBot">
                            <img src="./images/mask_d.png" alt="">
                            <p>1000多场线上线下<br/>医患交流活动</p>
                        </div>
                    </div>
                    <div class="BrightSpotItem">
                        <div class="BrightTop">
                            <img class="bgimg" src="./images/bgimg.png" alt="" />
                            <span class="BrightText">最优口碑</span>
                        </div>
                        <div class="BrightBot">
                            <img src="./images/mask_e.png" alt="">
                            <p>患者教育公益主题<br/>传播优质品牌口碑</p>
                        </div>
                    </div>
                    <div class="BrightSpotItem">
                        <div class="BrightTop">
                            <img class="bgimg" src="./images/bgimg.png" alt="" />
                            <span class="BrightText">最大规模</span>
                        </div>
                        <div class="BrightBot">
                            <img src="./images/mask_f.png" alt="">
                            <p>千人峰会辐射<br/>1000家以上医院<br/>共同参与</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="leader">
                <div class="aboutTitle">
                    <span class="aboutTitleText">参会领导<b class="aboutLine"></b></span>
                </div>
                <div class="MemberBox" id="MemberListMore">
                    <!-- <div class="MemberItem">
                        <dl>
                            <dt>
                                <img class="peopleA" src="./images/people_a.png" alt="">
                            </dt>
                            <dd>
                                <span class="MemberItemName">黄正明</span>
                                <span class="MemberItemLocal">中国医药教育协会</span>
                                <span class="MemberItemPosition">会长</span>
                            </dd>
                        </dl>
                    </div>
                    <div class="MemberItem">
                        <dl>
                            <dt>
                                <img class="peopleB" src="./images/people_b.png" alt="">
                            </dt>
                            <dd>
                                <span class="MemberItemName">王仁杰</span>
                                <span class="MemberItemLocal">中国医药教育协会</span>
                                <span class="MemberItemPosition">副会长</span>
                            </dd>
                        </dl>
                    </div>
                    <div class="MemberItem">
                        <dl>
                            <dt>
                                <img class="peopleC" src="./images/people_c.png" alt="">
                            </dt>
                            <dd>
                                <span class="MemberItemName">于福</span>
                                <span class="MemberItemLocal">中国医药教育协会</span>
                                <span class="MemberItemPosition">副会长兼秘书长</span>
                            </dd>
                        </dl>
                    </div>
                    <div class="MemberItem">
                        <dl>
                            <dt>
                                <img class="peopleD" src="./images/people_d.png" alt="">
                            </dt>
                            <dd>
                                <span class="MemberItemName">贾万年</span>
                                <span class="MemberItemLocal">中国医药教育协会</span>
                                <span class="MemberItemPosition">副会长</span>
                            </dd>
                        </dl>
                    </div>
                    <div class="MemberItem">
                        <dl>
                            <dt>
                                <img class="peopleE" src="./images/people_e.png" alt="">
                            </dt>
                            <dd>
                                <span class="MemberItemName">杨新波</span>
                                <span class="MemberItemLocal">中国医药教育协会</span>
                                <span class="MemberItemPosition">副会长</span>
                            </dd>
                        </dl>
                    </div>
                    <div class="MemberItem">
                        <a href="leader.html" class="more">了解更多</a>
                    </div> -->
                </div>
            </div>
            <div class="project">
                <div class="aboutTitle">
                    <span class="aboutTitleText">十大前沿项目<b class="aboutLineTen"></b></span>
                </div>
                <div class="projectBox">
                    <!-- <a class="projectItem" href="./dynamicDetailOne.html"><img src="./images/project_a.png" alt="" /><p class="projectTitle">如何使患者教育内容覆盖面广且通俗易懂？</p></a>
                    <a class="projectItem" href="./dynamicDetailOne.html"><img src="./images/project_b.png" alt="" /><p class="projectTitle">如何使患者教育内容覆盖面广且通俗易懂？</p></a>
                    <a class="projectItem" href="./dynamicDetailOne.html"><img src="./images/project_a.png" alt="" /><p class="projectTitle">如何使患者教育内容覆盖面广且通俗易懂？</p></a>
                    <a class="projectItem" href="./dynamicDetailOne.html"><img src="./images/project_c.png" alt="" /><p class="projectTitle">如何使患者教育内容覆盖面广且通俗易懂？</p></a>
                    <a class="projectItem" href="./dynamicDetailOne.html"><img src="./images/project_a.png" alt="" /><p class="projectTitle">如何使患者教育内容覆盖面广且通俗易懂？</p></a>
                    <a class="projectItem" href="./dynamicDetailOne.html"><img src="./images/project_d.png" alt="" /><p class="projectTitle">如何使患者教育内容覆盖面广且通俗易懂？</p></a>
                    <a class="projectItem" href="./dynamicDetailOne.html"><img src="./images/project_a.png" alt="" /><p class="projectTitle">如何使患者教育内容覆盖面广且通俗易懂？</p></a>
                    <a class="projectItem" href="./dynamicDetailOne.html"><img src="./images/project_e.png" alt="" /><p class="projectTitle">如何使患者教育内容覆盖面广且通俗易懂？</p></a>
                    <a class="projectItem" href="./dynamicDetailOne.html"><img src="./images/project_a.png" alt="" /><p class="projectTitle">如何使患者教育内容覆盖面广且通俗易懂？</p></a>
                    <a class="projectItem" href="./dynamicDetailOne.html"><img src="./images/project_a.png" alt="" /><p class="projectTitle">如何使患者教育内容覆盖面广且通俗易懂？</p></a> -->
                </div>
            </div>
        </center>
        <footer>
            <div class="footerOne">友情链接</div>
            <div class="footerTwo">
                <span>中国医药教育协会患者教育中心：http://hjzx.y-med.com.cn/index.html</span>
                <span>中国医药教育协会：http://www.cmea.org.cn/</span>
            </div>
            <div class="footerThree">北京医脉达科技有限公司：https://web.y-med.com.cn/</div>
        </footer>
    </div>
</body>

</html>