<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/contact.css">
    <title>国际患者教育联盟</title>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=1Kpv7kIdp3XEgsXriaU1ZCr4XuwmWVSE"></script>
</head>

<body>
    <div class="Wbox">
        <header>
            <div class="leftTop">
                <img class="logo" src="./images/logo.png" alt="">
                <span class="logoTitle">国际患者教育联盟</span>
            </div>
            <div class="rightTop">
                <div class="rightnav">
                    <a href="./index.html">首页</a>
                    <a href="./aboutGeneralAssembly.html">关于大会</a>
                    <a href="./dynamic.html">大会动态</a>
                    <a href="./joinGuide.html">参会指南</a>
                    <a class="active" href="./contact.html">联系我们</a>
                </div>
                <div class="imgbiao">
                    <p class="englishText"><img class="Eimg" src="./images/e_img.png" alt=""><span>English</span></p>
                    <p class="chinaText"><img class="Cimg" src="./images/c_img.png" alt=""><span>简体中文</span></p>
                </div>
            </div>
        </header>
        <center>
            <div class="Sponsor"> 
                <dl> 
                    <dd>
                        <b>会务组联系方式</b>
                        <p>王女士：150-1524-5648</p>
                        <p>邮箱：15015245648@qq.com</p>
                        <br/>
                        <b>招商联系方式</b>
                        <p>王女士：150-1524-5648</p>
                        <p>邮箱：15015245648@qq.com</p><br/>
                        <p>地址：北京市丰台区奈伦大厦</p>
                    </dd>
                    <dt><div id="container"></div><!--<img class="Sponsorimg" src="./images/liuliqiao.png" alt="">--></dt>
                </dl>
                
            </div>
        </center>
        <footer>
            <div class="footerOne">友情链接</div>
            <div class="footerTwo">
                <span>中国医药教育协会患者教育中心：http://hjzx.y-med.com.cn/index.html</span>
                <span>中国医药教育协会：http://www.cmea.org.cn/</span>
            </div>
            <div class="footerThree">北京医脉达科技有限公司：https://web.y-med.com.cn/</div>
        </footer>
    </div>
</body>
<script>
//百度地图
var map = new BMap.Map("container");          // 创建地图实例  
    var point = new BMap.Point(116.313515,39.890266);  // 创建点坐标  
    map.centerAndZoom(point, 19);                 // 初始化地图，设置中心点坐标和地图级别
    map.enableScrollWheelZoom(true); 
    var marker = new BMap.Marker(point);        // 创建标注    
    map.addOverlay(marker);  
</script>
</html>