<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>中国医药教育协会患者教育中心</title>
    <link rel="stylesheet" href="./css/dynamicDetails.css">
    <link rel="stylesheet" href="./css/common.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/dynamicDetailOne.js"></script>
</head>

<body>
    <div class="Wbox">
        <header>
            <div class="leftTop">
                <img class="logo" src="./images/logo.png" alt="">
                <span class="logoTitle">国际患者教育联盟</span>
            </div>
            <div class="rightTop">
                <div class="rightnav">
                    <a href="./index.html">首页</a>
                    <a href="./aboutGeneralAssembly.html">关于大会</a>
                    <a href="./dynamic.html">大会动态</a>
                    <a href="./joinGuide.html">参会指南</a>
                    <a href="./contact.html">联系我们</a>
                </div>
                <div class="imgbiao">
                    <p class="englishText"><img class="Eimg" src="./images/e_img.png" alt=""><span>English</span></p>
                    <p class="chinaText"><img class="Cimg" src="./images/c_img.png" alt=""><span>简体中文</span></p>
                </div>
            </div>
        </header>
        <center>
            <h2 class="Title"></h2>
            <p class="Time"></p>
            <div class="contents"></div>
        </center>
        <footer>
            <div class="footerOne">友情链接</div>
            <div class="footerTwo">
                <span>中国医药教育协会患者教育中心：http://hjzx.y-med.com.cn/index.html</span>
                <span>中国医药教育协会：http://www.cmea.org.cn/</span>
            </div>
            <div class="footerThree">北京医脉达科技有限公司：https://web.y-med.com.cn/</div>
        </footer>
    </div>
</body>

</html>
