<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/leader.js"></script>
    <title>国际患者教育联盟</title>
</head>

<body>
    <div class="Wbox">
        <header>
            <div class="leftTop">
                <img class="logo" src="./images/logo.png" alt="">
                <span class="logoTitle">国际患者教育联盟</span>
            </div>
            <div class="rightTop">
                <div class="rightnav">
                    <a class="active" href="./index.html">首页</a>
                    <a href="./aboutGeneralAssembly.html">关于大会</a>
                    <a href="./dynamic.html">大会动态</a>
                    <a href="./joinGuide.html">参会指南</a>
                    <a href="./contact.html">联系我们</a>
                </div>
                <div class="imgbiao">
                    <p class="englishText"><img class="Eimg" src="./images/e_img.png" alt=""><span>English</span></p>
                    <p class="chinaText"><img class="Cimg" src="./images/c_img.png" alt=""><span>简体中文</span></p>
                </div>
            </div>
        </header>
        <center>
            <div class="banner">
                <img src="./images/banner.png" alt="">
            </div>
            <div class="Bigtitle">
                <h4 class="titleChina">大会简介</h4>
                <h5 class="titleEnglish">conference profile</h5>
                <p class="content contentfirst">开展健康促进、患者教育工作一直是医院提升患者服务水平，提供对患者的持续性人文关怀，提高患者就医体验与满意度的重要手段。广大患者对于疾病科普知识的诉求与供应上，一直存在着长期的供需关系不平衡问题。为此，由中国医药教育协会联合患者教育中心与全国知名三甲医院共同发起了患者教育知识普及系列活动，受到了患者的一致好评。今年7月，将由中国医药教育协会发起并主办首届“全国患者教育与医院管理国际高峰论坛”，论坛将围绕“融合患者教育与医院管理先进理念，帮助更多患者树立康复信心，最大限度提升患者就医满意度”为主旨，汇集近千名国内外医院管理者、医疗行业从业人士共同参与研讨。</p>
                <p class="content">习总书记在全国卫生与健康大会上，倡导健康文明的生活方式，呼吁大家树立大卫生大健康的理念，把以治病为中心向以人民健康为中心转变，建立健全健康教育体系，不断提升全民健康素养。为更好地贯彻这一理念，需要动员全社会各界的力量，积极参与到健康管理体系中来，医院作为患者治疗过程中的重要一环，对患者的疾病康复观念产生着重要的影响。</p
                        class="content">
                    <p>此次峰会首次将患者教育上升到医院发展战略的高度进行研讨，说明了与会各界在践行“健康中国”战略上的深刻认识，以及强烈的社会担当。</p>
                    <p class="content">届时，大会主办方将倡议与会各界医院管理相关领导组成患者教育联盟，将优秀的患者教育理念互联互通，发挥集体优势，不断探索，努力形成患者教育行业标准。为亿万患者能够享受到更加全面的就医服务与疾病科普知识服务打下良好基础。</p>
                    <p class="content">7月，北京，期待您的到来。</p>
            </div>
            <div class="Characteristic">
                <h4 class="titleChina">大会特色</h4>
                <h5 class="titleEnglish">The conference features</h5>
                <p class="Abstract">深入洞悉大型综合性医院未来10年发展重点关注领域！</p>
                <div class="boxCharacter">
                    <div class="boxOne">
                        <span class="boxOneText">院长聚焦</span>
                        <span class="boxOneText">行业标杆</span>
                        <span class="boxOneText">国际前沿</span>
                    </div>
                    <div class="boxTwo">
                        <p class="boxItem">
                            <span class="boxItemOne">18个国家参与200名领域专家</span>
                            <span class="boxItemTwo">国际化患者教育联盟</span>
                        </p>
                    </div>
                    <div class="boxThree">
                        <p class="boxItem">
                            <span class="boxItemOne">200多个疾病方向</span>
                            <span class="boxItemTwo">覆盖全康复周期</span>
                        </p>
                    </div>
                    <div class="boxFour">
                        <p class="boxItem">
                            <span class="boxItemOne">数百家医院共建患者健康</span>
                            <span class="boxItemTwo">产业年度分析报告</span>
                        </p>
                    </div>
                    <div class="boxFive">
                        <p class="boxItem">
                            <span class="boxItemOne">国际交流活动专家学者互访</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="Sponsor">
                <h4 class="titleChina">主办方</h4>
                <h5 class="titleEnglish">sponsor</h5>
                <dl>
                    <dt><img class="SponsorA" src="./images/Sponsor_a.png" alt=""></dt>
                    <dd>
                        <p>中国医药教育协会是经中华人民共和国民政部批准，于1992年7月3日正式成立的国家一级学术型社会组织，隶属于国务院国有资产监督管理委员会。</p>
                        <p>中国医药教育协会患者教育中心，简称“患教中心”，为中国医药教育协会成立的专注于慢病防治健康教育的专业性国家二级机构，致力于服务广大患者及关注成立健康人群，提供权威、温暖、实用的疾病及康复知识。至今，承接了民政部“慢病防治健康行”、“慢病防治患教行”、协会“百家名医讲健康”项目以及“慢病患教走全国”项目。</p>
                    </dd>
                </dl>
                <div class="SponsorImg">
                    <img class="SponsorB" src="./images/Sponsor_b.png" alt="">
                    <img class="SponsorC" src="./images/Sponsor_c.png" alt="">
                </div>
            </div>
            <div class="Member">
                <h4 class="titleChina">联盟单位成员</h4>
                <h5 class="titleEnglish">Alliance member</h5>
                <div class="MemberBox" id='MemberListMore'>
                    
                    
                </div>
            </div>
            <div class="Propaganda">
                <h4 class="titleChina">大会宣传</h4>
                <h5 class="titleEnglish">conference publicity</h5>
                <div class="Number">
                    <p class="NumberOne"><span>60+</span><span>专业医疗媒体</span></p>
                    <p class="NumberTwo"><span>100+</span><span>健康媒体</span></p>
                    <p class="NumberThree"><span>100万+</span><span>大社区</span></p>
                </div>
                <div class="PropagandaImg">
                    <img src="./images/img_a.png" alt="">
                    <img src="./images/img_b.png" alt="">
                    <img src="./images/img_c.png" alt="">
                    <img src="./images/img_d.png" alt="">
                </div>
            </div>
        </center>
        <footer>
            <div class="footerOne">友情链接</div>
            <div class="footerTwo">
                <span>中国医药教育协会患者教育中心：http://hjzx.y-med.com.cn/index.html</span>
                <span>中国医药教育协会：http://www.cmea.org.cn/</span>
            </div>
            <div class="footerThree">北京医脉达科技有限公司：https://web.y-med.com.cn/</div>
        </footer>
    </div>
</body>

</html>