<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/joinGuide.css">
    <link rel="stylesheet" href="./css/hotel.css">
    <title>国际患者教育联盟</title>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=1Kpv7kIdp3XEgsXriaU1ZCr4XuwmWVSE"></script>
</head>

<body>
    <div class="Wbox">
        <header>
            <div class="leftTop">
                <img class="logo" src="./images/logo.png" alt="">
                <span class="logoTitle">国际患者教育联盟</span>
            </div>
            <div class="rightTop">
                <div class="rightnav">
                    <a href="./index.html">首页</a>
                    <a href="./aboutGeneralAssembly.html">关于大会</a>
                    <a href="./dynamic.html">大会动态</a>
                    <a class="active" href="./joinGuide.html">参会指南</a>
                    <a href="./contact.html">联系我们</a>
                </div>
                <div class="imgbiao">
                    <p class="englishText"><img class="Eimg" src="./images/e_img.png" alt=""><span>English</span></p>
                    <p class="chinaText"><img class="Cimg" src="./images/c_img.png" alt=""><span>简体中文</span></p>
                </div>
            </div>
        </header>
        <center>
            <div class="nav">
                <ul class="tabsTop" id="ulist">
                    <li>参会指南</li>
                    <li>酒店信息</li>
                </ul>
            </div>
            <div id="listindex">
                <!--  参会指南  -->
                <div id="guide">
                    <div class="banner">
                        <img src="./images/guide_a.png" alt="">
                        <div class="address">
                            <p class="addressleft">场地安排</p>
                            <p class="addressright">
                                <span>全球首届患者教育与医院管理高峰论坛即将召开</span>
                                <span>北京市 朝阳区 天辰东路7号（国家会议中心）</span>
                            </p>
                        </div>
                    </div>
                    <div class="guideBox">
                        <div class="guideItem">
                            <div class="guideItemTop">
                                <div class="guideTopBox">
                                    <p class="guideReg">注册费用</p>
                                    <p class="guidePrice"><span>￥</span>1600/人</p>
                                    <p class="guideDays">7月8号-7月9号</p>
                                </div>
                            </div>
                            <div class="guideItemBot">
                                <p class="guideItemBotOne">2天会议内容、会刊、午餐</p>
                                <p class="guideItemBotTwo">VIP晚宴</p>
                                <div class="guideItemBotThree">立 即 购 买</div>
                            </div>
                        </div>
                        <div class="guideItem">
                            <div class="guideItemTop">
                                <div class="guideTopBox">
                                    <p class="guideReg">参展费用</p>
                                    <p class="guidePrice"><span>￥</span>4800/人</p>
                                    <p class="guideDays">7月8号-7月9号</p>
                                </div>
                            </div>
                            <div class="guideItemBot">
                                <p class="guideItemBotOne">1张参会券，10分钟发言</p>
                                <p class="guideItemBotTwo">VIP晚宴</p>
                                <div class="guideItemBotThree">立 即 购 买</div>
                            </div>
                        </div>
                    </div>
                    <div class="payBox">
                        <h3 class="payTitle">支付方式</h3>
                        <div class="guideimg">
                            <img src="./images/guide_b.png" alt="">
                            <img src="./images/guide_c.png" alt="">
                        </div>
                        <h3 class="payTitle">联系方式</h3>
                        <p class="payphone">王女士：150-1524-5648</p>
                        <p class="payemail">邮箱：15015245648@qq.com</p>
                    </div>
                </div>
                <!--  酒店信息  -->
                <div id="hotel">
                    <div id="hotelTitle">北京国家会议中心大酒店</div>
                    <div id="hotelContent">
                        <div id="hotelContentLeft">
                            <p> 国家会议中心大酒店坐落于奥林匹克公园中心区，是一家崭新的高标准高星级商务酒店。作为国家会议中心的配套酒店，地下与酒店二层均设有步道与会议中心相连，步行仅需三分钟。酒店紧邻国家体育场（鸟巢）、国家游泳中心（水立方）和国家体育馆，均可步行到达。交通便利，距首都机场26公里，驱车仅需30分钟，距市中心的天安门广场8公里，由酒店前往颐和园、圆明园、长城、十三陵等北京著名景点都十分便利。地铁8号线、15号线在此设有车站，连接机场和长安街，此外多条公交线路均可抵达。</p>

                            <p>国家会议中心大酒店于2009年9月开业，是奥运会期间注册媒体记者下榻的酒店之一。酒店共16层，拥有420间客房，分为普通楼层和行政楼层，分别设有高级间、豪华间、套间等不同房型。酒店内中式餐厅、西餐厅、大堂吧、礼宾、商务中心、康乐设施等服务应有尽有。房间内网络覆盖，或温馨或商务的房间布置，给客人提供了不同的选择。且每间房间内都有宽敞的落地窗，或远眺，或近观，鸟巢、水立方、中国科技馆等奥运花园美景尽收眼底。</p>
                            <p style="margin-top:38px;">地址：北京市朝阳区北辰西路8号院1号楼</p>
                            <p>电话：+86 10 8437 2008</p>
                            <p>传真：+86 10 8437 0387</p>
                        </div>
                        <img src="./images/hotel.png" alt="">
                    </div>
                    <div id="hotelImages">
                        <img src="./images/hotel1.png" alt="">
                        <img src="./images/hotel2.png" alt="">
                        <img src="./images/hotel3.png" alt="">
                        <img src="./images/hotel4.png" alt="">
                        <img src="./images/hotel5.png" alt="">
                        <img src="./images/hotel6.png" alt="">
                        <img src="./images/hotel7.png" alt="">
                        <img src="./images/hotel8.png" alt="">
                        <img src="./images/hotel9.png" alt="">
                        <img src="./images/hotel10.png" alt="">
                    </div>
                    <div id="route">建议路线</div>
                    <div id="routeContent">
                        <div id="routeLeft">
                            <div class="routeList" style="margin-right: 42px;">
                                <div class="routeListHead">
                                    <img src="./images/subway.png" alt="">
                                    <div class="local">北京西站</div>
                                </div>
                                <p>乘坐地铁9号线到白石桥南站</p>
                                <p> 换乘地铁6号线到南锣鼓巷</p>
                                <p>换乘地铁8号线到奥林匹克公园站(I口出)</p>
                                <p>步行445米</p>
                            </div>
                            <div class="routeList">
                                <div class="routeListHead">
                                    <img src="./images/subway.png" alt="">
                                    <div class="local">北京站</div>
                                </div>
                                <p>乘坐地铁2号线到鼓楼大街站</p>
                                <p>换乘地铁8号线到奥林匹克公园站(I口出)</p>
                                <p>步行445米</p>
                            </div>
                            <div class="routeList">
                                <div class="routeListHead">
                                    <img style="width:24px;height: 24px;" src="./images/aircraft.png" alt="">
                                    <div class="local">机场出发（北京首都国际机场）</div>
                                </div>
                                <p>乘坐地铁机场线到三元桥站
                                    <p>换乘地铁10号线到北土城站</p>
                                    <p>换乘地铁8号线到奥林匹克公园站(I口出)</p>
                                    <p>步行445米</p>
                            </div>
                            <!-- <img id="hotelMap" src="./images/hotel_map.png" alt=""> -->
                            
                        </div>
                        <div id="container"></div>
                    </div>
                </div>
            </div>
        </center>
        <footer>
            <div class="footerOne">友情链接</div>
            <div class="footerTwo">
                <span>中国医药教育协会患者教育中心：http://hjzx.y-med.com.cn/index.html</span>
                <span>中国医药教育协会：http://www.cmea.org.cn/</span>
            </div>
            <div class="footerThree">北京医脉达科技有限公司：https://web.y-med.com.cn/</div>
        </footer>
    </div>
</body>
<script>
    var ulist = document.getElementById('ulist');
    var ulis = ulist.getElementsByTagName('li');
    var guide = document.getElementById('guide');
    var hotel = document.getElementById('hotel');
    ulis[0].className = 'cur';
    guide.style.display = 'block';
    hotel.style.display = 'none';
    for (var i = 0; i < ulis.length; i++) {
        ulis[i].index = i;
        ulis[0].onclick = function () {
            ulis[1].className = '';
            ulis[0].className = 'cur';
            hotel.style.display = 'none';
            guide.style.display = 'block';
        }
        ulis[1].onclick = function () {
            ulis[0].className = '';
            ulis[1].className = 'cur';
            hotel.style.display = 'block';
            guide.style.display = 'none';
        }
    }

    //百度地图
    var map = new BMap.Map("container");          // 创建地图实例  
    var point = new BMap.Point(116.312926,39.890839);  // 创建点坐标  
    map.centerAndZoom(point, 19);                 // 初始化地图，设置中心点坐标和地图级别
    map.enableScrollWheelZoom(true); 
    var point = new BMap.Point(116.313515,39.890266); 
    var marker = new BMap.Marker(point);        // 创建标注    
    map.addOverlay(marker);  
</script>

</html>