<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/leader.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/leader.js"></script>
    <title>国际患者教育联盟</title>
</head>

<body>
    <div class="Wbox">
        <header>
            <div class="leftTop">
                <img class="logo" src="./images/logo.png" alt="">
                <span class="logoTitle">国际患者教育联盟</span>
            </div>
            <div class="rightTop">
                <div class="rightnav">
                    <a href="./index.html">首页</a>
                    <a href="./aboutGeneralAssembly.html">关于大会</a>
                    <a href="./dynamic.html">大会动态</a>
                    <a href="./joinGuide.html">参会指南</a>
                    <a href="./contact.html">联系我们</a>
                </div>
                <div class="imgbiao">
                    <p class="englishText"><img class="Eimg" src="./images/e_img.png" alt=""><span>English</span></p>
                    <p class="chinaText"><img class="Cimg" src="./images/c_img.png" alt=""><span>简体中文</span></p>
                </div>
            </div>
        </header>
        <center>
            <div class="Policy">
                <div class="aboutTitle">
                    <span class="aboutTitleText">医疗协会领导<b class="aboutLineOne"></b></span>
                </div>
            </div>
            <div class="leader">
                <div class="MemberBox" id='MemberList'>
                </div>
            </div>
            <div class="Policy">
                <div class="aboutTitle">
                    <span class="aboutTitleText">百位医院领导<b class="aboutLineOne"></b></span>
                </div>
            </div>
            <div class="hospitalLeaer">
                <table cellspacing="0" cellpadding="0" >
                    <tbody id='HostpitalList'>

                    </tbody>
                    <!-- <tr>
                        <td>北京阜外医院 胡盛寿院长</td>
                        <td>郑州大学第一附属医院 刘璋锁院长</td>
                        <td>中日友好医院 孙阳院长</td>
                    </tr>
                    <tr>
                        <td>空军军医大学唐都医院 王东光院长</td>
                        <td>河南省人民医院 孙培春副院长</td>
                        <td>南京总医院 杨国斌原副院长</td>
                    </tr>
                    <tr>
                        <td>山东省立医院 赵家军院长
                        </td>
                        <td>上海复旦大学附属中山医院 樊嘉院长
                        </td>
                        <td>上海交通大学医学院附属瑞金医院 瞿介明院长
                        </td>
                    </tr>
                    <tr>
                        <td>广东省人民医院 余学清院长
                        </td>
                        <td>昆明医科大学第一附属医院 王昆华院长
                        </td>
                        <td>四川省人民医院 邓绍平院长
                        </td>
                    </tr>
                    <tr>
                        <td>西安交通大学附属第一医院 施秉银院长</td>
                        <td>哈尔滨医科大学附属第一医院 于凯江院长</td>
                        <td>安徽医科大学第一附属医院 梁朝朝院长</td>
                    </tr>
                    <tr>
                        <td>吉林大学第二医院 张学文院长</td>
                        <td>河北医科大学第二医院 王晓路院长</td>
                        <td>河北医科大学第四医院 刘运江副院长</td>
                    </tr>
                    <tr>
                        <td>广州南方医科大学附属南方医院 李文源院长</td>
                        <td>江苏省人民医院 唐金海院长</td>
                        <td>安徽省立医院 葛均波院长 </td>
                    </tr>
                    <tr>
                        <td>中山大学孙逸仙纪念医院 沈慧勇院长</td>
                        <td>沈阳中国医科大学附属第一医院 尚红院长 </td>
                        <td>重庆医科大学附属第一医院 许平院长</td>
                    </tr>
                    <tr>
                        <td>中南大学湘雅二院 周智广院长</td>
                        <td>湖南省人民医院 李小松院长 </td>
                        <td>北天津医科大学第二医院 牛远杰院长</td>
                    </tr>
                    <tr>
                        <td>山东齐鲁医院 胡三元副院长</td>
                        <td>复旦大学附属华山医院 丁强院长 </td>
                        <td>空军军医大学西京医院 李晓康院长</td>
                    </tr>
                    <tr>
                        <td>福建医科大学附属协和医院 陈元仲院长</td>
                        <td>山西第一医院 王斌全院长</td>
                        <td>南京大学医学院附属鼓楼医院 韩光曙院长</td>
                    </tr>
                    <tr>
                        <td>中南大学湘雅医院 雷光华院长</td>
                        <td class='hospitalLast'>后续名单持续确认中</td>
                        <td></td>
                    </tr> -->

                </table>
            </div>
            <div class="Policy">
                <div class="aboutTitle">
                    <span class="aboutTitleText">百位学科专家<b class="aboutLineOne"></b></span>
                </div>
            </div>
            <div class="departmengt">
                <table class="departLeft" cellspacing="1" cellpadding="1">
                    
                </table>
                <table class="departRight" cellspacing="1" cellpadding="1">
                    
                </table>
            </div>
            <div class="Policy">
                <div class="aboutTitle">
                    <span class="aboutTitleText">各基层医疗卫生机构出席领导<b class="aboutLineTwo"></b></span>
                </div>
            </div>
            <div class="region">
                <div class="regionLeader">
                    <div><span>山东省市、县级卫健委主任20人</span></div>
                    <div><span>吉林省市、县级卫健委主任20人</span></div>
                    <div><span>黑龙江省市、县级卫健委主任20人</span></div>
                    <div class='last'><span>河北省市、县级卫健委主任20人</span></div>
                </div>
                <div class="regionLeader">
                    <div><span>四川省市、县级卫健委主任20人</span></div>
                    <div><span>河南省市、县级卫健委主任20人</span></div>
                    <div><span>辽宁省市、县级卫健委主任20人</span></div>
                    <div class='last'><span>陕西省市、县级卫健委主任20人</span></div>
                </div>
            </div>


        </center>
        <footer>
            <div class="footerOne">友情链接</div>
            <div class="footerTwo">
                <span>中国医药教育协会患者教育中心：http://hjzx.y-med.com.cn/index.html</span>
                <span>中国医药教育协会：http://www.cmea.org.cn/</span>
            </div>
            <div class="footerThree">北京医脉达科技有限公司：https://web.y-med.com.cn/</div>
        </footer>
    </div>
</body>

</html>